{
    "ConnectionStrings": {
        "DefaultConnection": "Server=zephyr.proxy.rlwy.net;Port=50796;Database=star_complex;User=root;Password=ffkcePfSLtIrcZZlzSklqaCtBzlDJypg;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Security": {
        "CodeArgon2Salt": "3q2WvA8uXmN9pQzRtVwY1A==",
        "NameIndexSecret": "SuperSecretKeyForNameIndexing2026!#"
    }
}